[gd_scene load_steps=3 format=3 uid="uid://dspdrqxwbkmc8"]

[ext_resource type="Script" path="res://Scripts/pistola.gd" id="1_fw5td"]
[ext_resource type="Texture2D" uid="uid://b42hvq6et6pb2" path="res://Assets/sniper.png" id="2_vdoxy"]

[node name="pistola" type="Node2D"]
script = ExtResource("1_fw5td")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -11)
rotation = 2.35619
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_vdoxy")
centered = false
offset = Vector2(-49, -30)
flip_h = true

[node name="shooting_point" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(76, 0)
scale = Vector2(2, 2)

[node name="bullet_container" type="Node2D" parent="."]
unique_name_in_owner = true
