[gd_scene load_steps=3 format=3 uid="uid://hl3g0376v5tg"]

[ext_resource type="Script" path="res://Scripts/round_count.gd" id="1_j7y60"]
[ext_resource type="Theme" uid="uid://dusv3wbxce7u2" path="res://Themes/big_round.tres" id="2_pmm73"]

[node name="round_count" type="CanvasLayer"]
script = ExtResource("1_j7y60")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_right = 1.00087
anchor_bottom = 0.299383
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_pmm73")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MORE ENEMIES IN:"

[node name="count" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10
"
horizontal_alignment = 1
