[gd_scene load_steps=2 format=3 uid="uid://bo664hhjtdeqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0n7e"]

[node name="sniper_bullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r0n7e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
